{
  "name": "rapidapi-manager",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "mailnesia": "^1.0.2",
    "puppeteer": "^21.7.0"
  }
}
